<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="otl studio">
    <meta name="copyright" content="Все права принадлежат ЧП АнФрид">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="5;index.html">
    <meta name="robots" content="none">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <meta name="keywords" content="охота, Беларусь, туризм, hunting, Belarus, лес, премиальный, forest, лучший, tourism">
    <meta name="description" content="АнФрид основана в 2008 году. Компания занимается организацией охоты и туризма на территории Беларуси. Нам платят деньги за то, что мы делаем ваш отдых проще.">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#d4af7e">
    <meta name="msapplication-config" content="browserconfig.xml">
    <meta name="msapplication-TileColor" content="#181818">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="shortcut icon" href="img/АнФрид.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&amp;subset=cyrillic" rel="stylesheet">

    <title>Отправка формы на почту</title>
    <style rel="stylesheet" type="text/css">
      .container{
        display: flex;
        height: 100vh;
        width: 100vw;
        align-content: center;
        justify-content: center;
      }
      .text-center{
        margin: auto;
        animation-name: upText;
        animation-duration: 1s;
        animation-delay: 0.5s;
        animation-fill-mode: both;
      }
      @keyframes upText{
        from{
          opacity: 0;
          transform: translateY(100px);
        }
        to{
          opacity: 1;
          transform: translateX(0px);
        }
      }

    </style>
  </head>

  <body>
    <div class="container">
      <h1 class="text-center">Спасибо!</h1>
    </div><!-- /.container -->
  </body>

  <script type="text/javascript">
    
    setTimeout(function goToStartPage() {
      document.location.href = "index.html";
    }, 3000);
  </script>
</html>
	